# multi-app-rmq-demo

.github/workflows/: main.yml
javapublisher/: pom.xml
javapublisher/src/main/java/com/ron/javapublisher/: Controllers.java  JavaPublisherApplication.java
javapublisher/src/main/resources/: application.properties
javapublisher/src/test/java/com/ron/javapublisher/: JavaPublisherApplicationTests.java
javasubscriber/: pom.xml
javasubscriber/src/main/java/com/ron/javasubscriber/: Controllers.java  JavaSubscriberApplication.java
javasubscriber/src/main/resources/: application.properties
javasubscriber/src/test/java/com/ron/javasubscriber/: JavaSubscriberApplicationTests.java
k8s/: configmap.yaml  ingress.yaml  java-publisher-deployment.yaml  java-publisher-service.yaml  java-subscriber-deployment.yaml  java-subscriber-service.yaml  kedaAutoscaler.yaml  secret.yaml
k8s/Application Manifests/: keda-install.sh  nginx-install.sh
