server.port=8080
spring.application.name=${HOSTNAME}
spring.rabbitmq.host=${rmqhost}
spring.rabbitmq.password=${rmqpassword}
spring.rabbitmq.port=5672 
spring.rabbitmq.username=${rmqusername}
management.security.enabled = false

