server.port=8080
spring.application.name=${HOSTNAME}
spring.rabbitmq.host=${rmqhost}
spring.rabbitmq.password=${rmqpass}
spring.rabbitmq.port=5672 
spring.rabbitmq.username=${rmquser}
management.security.enabled = false

